//Creative Tab
itemGroup.charming=Charming

//Blocks
//tile.charming:*name*.name=
tile.charming:ConstructionTable.name=Construction Table
tile.charming:Levitator.name=Levitator
tile.charming:Elevator.name=Elevator
tile.charming:TintedSapling.name=Tinted Sapling
tile.charming:TintedLog.name=Tinted Wood
tile.charming:TintedLeaves.name=Tinted Leaves
tile.charming:TintedPlanks.name=Tinted Wood Planks
tile.charming:Flower.desertrose.name=Desert Rose
tile.charming:Attractor.name=Attractor
tile.charming:Impeller.name=Impeller
tile.charming:AdjustableStorage.name=Adjustable Storage

//Items
//item.charming:*name*.name=
item.charming:SlotUpgrade.name=Slot Upgrade
item.charming:TransmutationWand.Wood.name=Wooden Transmutation Wand
item.charming:TransmutationWand.Stone.name=Stone Transmutation Wand
item.charming:TransmutationWand.Iron.name=Iron Transmutation Wand
item.charming:TransmutationWand.Obsidian.name=Obsidian Transmutation Wand
item.charming:TransmutationWand.Diamond.name=Diamond Transmutation Wand
item.charming:EffectStone.None.name=Empty Effect Stone
item.charming:EffectStone.Inversion.name=Inversion Stone
item.charming:EffectStone.Conversion.name=Conversion Stone
item.charming:HalfEnderPearl.name=Half Ender Pearl
item.charming:Core.Blank.name=Blank Core
item.charming:Core.Water.name=Water Core
item.charming:Core.Earth.name=Earth Core
item.charming:Core.Fire.name=Fire Core
item.charming:Core.Air.name=Air Core
item.charming:Core.Redstone.name=Redstone Core
item.charming:Core.Illumination.name=Illumination Core
item.charming:Core.Motion.name=Motion Core
item.charming:Core.Storage.name=Storage Core

//Gui Titles
//guititle.charming:*title*=
guititle.charming:ConstructionTable=Construction Table
guititle.charming:AdjustableStorage=Adjustable Storage

//Sound Subtitles
subtitle.charming.ding=Ding!
subtitle.charming.magicding=Magical Ding!
subtitle.charming.construction=Construction
subtitle.charming.elevator=Player elevated
